<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{368B7C52-D0D7-4E43-AC45-78094D08EEE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LiveBindingObjects.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LiveBindingObjects">
        <MSBuild Projects="LiveBindingObjects.dproj"/>
    </Target>
    <Target Name="LiveBindingObjects:Clean">
        <MSBuild Projects="LiveBindingObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveBindingObjects:Make">
        <MSBuild Projects="LiveBindingObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LiveBindingObjects"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LiveBindingObjects:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LiveBindingObjects:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
