[loCorpName]
Coordinates=550,531,86,36

[loCorpCity]
Coordinates=228,608,75,36

[loCorpMainPhone]
Coordinates=399,608,117,36

[loCorpCountry]
Coordinates=527,608,97,36

[gplCorp]
Coordinates=320,608,60,36

[loCorpStreetAddress]
Coordinates=890,531,134,36

[pnCorp]
Coordinates=152,608,56,36

[loCorpStateProvince]
Coordinates=10,608,133,36

[lbCorpName]
Coordinates=353,343,86,58

[Label6]
Coordinates=10,531,53,58

[Label3]
Coordinates=226,531,53,58

[lbCorpCountry]
Coordinates=347,121,97,58

[lbCorpStreetAddress]
Coordinates=332,454,134,58

[lbCorpMainPhone]
Coordinates=339,10,117,58

[Label2]
Coordinates=154,531,53,58

[lbCorpCity]
Coordinates=10,232,75,58

[lbCorpStateProvince]
Coordinates=332,232,133,58

[Label1]
Coordinates=82,531,53,58

[Label5]
Coordinates=370,531,53,58

[Label4]
Coordinates=298,531,53,58
Visible=True

[]
Coordinates=861,50,116,177

[MDLBO.dgCorp]
Coordinates=962,60,105,36
Visible=False

[BindingsList1]
Coordinates=442,531,91,36
Visible=True

[MDLBO.absCorp]
Coordinates=156,169,112,212

[MDLBO.dgBranches]
Visible=False
Coordinates=246,1,132,36

[Layout1]
Coordinates=811,531,60,36

[Splitter1]
Coordinates=730,531,62,36

[MDLBO.absBranches]
Coordinates=644,37,138,146

[lvBranches]
Coordinates=475,10,107,212
Visible=True

[Layout2]
Coordinates=651,531,60,36

[MDLBO.dgEmployees]
Visible=False
Coordinates=166,56,141,36

[MDLBO.absEmployees]
Coordinates=890,200,147,168

[lvEmployees]
Coordinates=720,220,107,168
Visible=True

