[loCorpName]
Coordinates=764,531,86,36

[loCorpCity]
Coordinates=202,698,75,36

[loCorpMainPhone]
Coordinates=701,698,117,36

[loCorpCountry]
Coordinates=89,698,97,36

[gplCorp]
Coordinates=944,531,60,36

[loCorpStreetAddress]
Coordinates=829,698,134,36

[pnCorp]
Coordinates=294,698,56,36

[loCorpStateProvince]
Coordinates=478,698,133,36

[lbCorpName]
Coordinates=1250,30,86,58

[Label6]
Coordinates=404,531,53,58

[Label3]
Coordinates=476,531,53,58

[lbCorpCountry]
Coordinates=1670,210,97,58

[lbCorpStreetAddress]
Coordinates=1210,110,134,58

[lbCorpMainPhone]
Coordinates=1230,190,117,58

[Label2]
Coordinates=620,531,53,58

[lbCorpCity]
Coordinates=1650,10,75,58

[lbCorpStateProvince]
Coordinates=1660,120,133,58

[Label1]
Coordinates=332,531,53,58

[Label5]
Coordinates=692,531,53,58

[Label4]
Coordinates=548,531,53,58
Visible=True

[]
Coordinates=861,50,116,177

[MDLBO.dgCorp]
Coordinates=962,60,105,36
Visible=False

[BindingsList1]
Coordinates=370,698,91,36
Visible=True

[MDLBO.absCorp]
Coordinates=1470,10,112,212

[MDLBO.dgBranches]
Visible=False
Coordinates=246,1,132,36

[Layout1]
Coordinates=865,531,60,36

[Splitter1]
Coordinates=620,698,62,36

[MDLBO.absBranches]
Coordinates=1460,300,138,160

[lvBranches]
Coordinates=1670,300,107,234
Visible=True

[Layout2]
Coordinates=10,698,60,36

[MDLBO.dgEmployees]
Visible=False
Coordinates=166,56,141,36

[MDLBO.absEmployees]
Coordinates=1470,580,147,182

[lvEmployees]
Coordinates=1680,590,107,168
Visible=True

[navBranches]
Coordinates=1250,330,89,58

[navEmloyee]
Coordinates=1290,590,85,58

