[loCorpName]
Coordinates=764,531,75,33

[loCorpCity]
Coordinates=202,698,66,33

[loCorpMainPhone]
Coordinates=701,698,102,33

[loCorpCountry]
Coordinates=89,698,87,33

[gplCorp]
Coordinates=944,531,53,33

[loCorpStreetAddress]
Coordinates=829,698,117,33

[pnCorp]
Coordinates=294,698,50,33

[loCorpStateProvince]
Coordinates=478,698,116,33

[lbCorpName]
Coordinates=374,10,75,51

[Label6]
Coordinates=404,531,46,51

[Label3]
Coordinates=476,531,46,51

[lbCorpCountry]
Coordinates=10,232,87,51

[lbCorpStreetAddress]
Coordinates=353,454,117,51

[lbCorpMainPhone]
Coordinates=360,232,102,51

[Label2]
Coordinates=620,531,46,51

[lbCorpCity]
Coordinates=378,121,66,51

[lbCorpStateProvince]
Coordinates=353,343,116,51

[Label1]
Coordinates=332,531,46,51

[Label5]
Coordinates=692,531,46,51

[Label4]
Coordinates=548,531,46,51
Visible=True

[]
Coordinates=861,50,116,177

[MDLBO.dgCorp]
Coordinates=962,60,91,33
Visible=False

[BindingsList1]
Coordinates=370,698,82,33
Visible=True

[MDLBO.absCorp]
Coordinates=177,169,96,177

[MDLBO.dgBranches]
Visible=False
Coordinates=246,1,114,33

[Layout1]
Coordinates=865,531,53,33

[Splitter1]
Coordinates=620,698,55,33

[MDLBO.absBranches]
Coordinates=655,37,119,141

[lvBranches]
Coordinates=854,10,89,195
Visible=True

[Layout2]
Coordinates=10,698,53,33

[MDLBO.dgEmployees]
Visible=False
Coordinates=166,56,121,33

[MDLBO.absEmployees]
Coordinates=179,531,127,141

[lvEmployees]
Coordinates=10,531,89,141
Visible=True

[navBranches]
Coordinates=496,82,79,51

