[loCorpName]
Coordinates=10,752,75,33

[loCorpCity]
Coordinates=253,752,66,33

[loCorpMainPhone]
Coordinates=759,752,102,33

[loCorpCountry]
Coordinates=646,752,87,33

[gplCorp]
Coordinates=345,752,53,33

[loCorpStreetAddress]
Coordinates=424,752,117,33

[pnCorp]
Coordinates=915,531,50,33

[loCorpStateProvince]
Coordinates=111,752,116,33

[lbCorpName]
Coordinates=374,343,75,51

[Label6]
Coordinates=627,531,46,51

[Label3]
Coordinates=483,531,46,51

[lbCorpCountry]
Coordinates=10,232,87,51

[lbCorpStreetAddress]
Coordinates=353,454,117,51

[lbCorpMainPhone]
Coordinates=360,121,102,51

[Label2]
Coordinates=771,531,46,51

[lbCorpCity]
Coordinates=378,10,66,51

[lbCorpStateProvince]
Coordinates=353,232,116,51

[Label1]
Coordinates=555,531,46,51

[Label5]
Coordinates=843,531,46,51

[Label4]
Coordinates=699,531,46,51
Visible=True

[]
Coordinates=861,50,116,177

[MDLBO.dgCorp]
Coordinates=962,60,91,33
Visible=False

[BindingsList1]
Coordinates=968,752,82,33
Visible=True

[MDLBO.absCorp]
Coordinates=177,169,96,177

[MDLBO.dgBranches]
Visible=False
Coordinates=246,1,114,33

[Layout1]
Coordinates=567,752,53,33

[Splitter1]
Coordinates=887,752,55,33

[MDLBO.absBranches]
Coordinates=169,558,119,141

[lvBranches]
Coordinates=368,531,89,195
Visible=True

[Layout2]
Coordinates=10,811,53,33

[MDLBO.dgEmployees]
Visible=False
Coordinates=166,56,121,33

[MDLBO.absEmployees]
Coordinates=496,56,127,159

[lvEmployees]
Coordinates=703,10,89,141
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[navBranches]
Coordinates=10,603,79,51

[navEmloyee]
Coordinates=710,211,74,51

